<div class="hbox hbox-auto-xs hbox-auto-sm" ng-controller="ProjectSettingsController">
    <!-- .aside -->
    <div class="col w w-auto-xs bg-light inherit dk b-r">
        <div class="wrapper-md b-b">
            <a class="btn btn-link pull-right m-t-n-xs m-r-n-sm visible-sm visible-xs" ui-toggle-class="show" data-target="#nav-docs">
                <i class="fa fa-bars"></i>
            </a>
            <span class="h4">项目设置</span>
        </div>
        <div class="hidden-sm hidden-xs" id="nav-docs">
            <ul class="nav">
                <li class="padder b-b l-h-2x bg "><em>基本信息</em></li>
                <li><a ui-scroll-to="node-req">项目名称</a></li>
                <li><a ui-scroll-to="bower">背景图</a></li>
                <li class="padder b-b l-h-2x bg "><em>界面设置</em></li>
                <li><a ui-scroll-to="bootstrap">系统导航栏</a></li>
                <li><a ui-scroll-to="icons">项目导航栏</a></li>
                <li class="padder b-b l-h-2x bg "><em>设计开发</em></li>
                <li><a ui-scroll-to="bootstrap">数据库</a></li>
                <li><a ui-scroll-to="icons">页面</a></li>
                <!--<li><a ui-scroll-to="animate">右侧边栏</a></li>-->
                <!--<li><a ui-scroll-to="colors">页面</a></li>-->
                <!-- -->
                <!--<li ui-scroll-to="core" class="padder b-b b-t l-h-2x bg text-danger"><em>页面</em></li>-->
                <!--<li><a ui-scroll-to="ui-router">ui-router</a></li>-->
                <!--<li><a ui-scroll-to="ui-load">ui-load</a></li>-->
                <!--<li><a ui-scroll-to="ui-jq">ui-jq</a></li>-->
                <!--<li><a ui-scroll-to="ui-module">ui-module</a></li>-->
                <!--<li><a ui-scroll-to="ui-validate">ui-validate</a></li>-->

                <!--<li ui-scroll-to="directives" class="padder b-b b-t l-h-2x bg text-primary"><em>Directives</em></li>-->
                <!--<li><a ui-scroll-to="ui-toggle-class">ui-toggle-class</a></li>-->
                <!--<li><a ui-scroll-to="ui-shift">ui-shift</a></li>-->
                <!--<li><a ui-scroll-to="ui-scroll-to">ui-scroll-to</a></li>-->
                <!--<li><a ui-scroll-to="ui-fullscreen">ui-fullscreen</a></li>-->

                <!--<li ui-scroll-to="plugins" class="padder b-b b-t l-h-2x bg text-info"><em>Plugins</em></li>-->
                <!--<li><a ui-scroll-to="plugins">Plugins docs</a></li>-->
            </ul>
        </div>
    </div>
    <!-- /.aside -->
    <div class="col">
        <div class="vbox">
            <div class="padder b-b b-light bg-light dker">
                <a class="btn btn-link" ng-click="save()"><i class="fa fa-fw fa-save"></i>保存</a>
            </div>
            <div class="row-row">
                <div class="cell">
                    <div class="cell-inner">
                        <div class="clearfix padder-md">
                            <h3 class="text-info m-t-xl font-thin m-b-none">基本信息 </h3>
                            <!--<p class="m-t-xs">设置项目基本信息</p>-->

                            <!--<div id="node-req" class="wrapper"></div>-->
                            <div class="line b-b"></div>
                            <h4 class="m-t-md">项目名称</h4>
                            <input type="text" class="form-control" ng-model="project.Name"/>
                            <!--<div id="bower" class="wrapper"></div>-->
                            <!--<div class="line b-b"></div>-->
                            <h4 class="m-t-md">背景图</h4>
                            <p>
                                设置项目的背景图片，用于在项目首页显示
                            </p>
                            <div class="clearfix">
                                <div class="col-sm-3 project"
                                     style="background-image: url('img/p{{project.ID%4+1}}.jpg')"
                                >
                                    <header class="project-info">
                                        <div class="info-wrap">
                                            <div class="project-name hinted"><h3 ng-bind="project.Name"></h3></div>
                                            <div class="edit-set"><a class="icon icon-star hinted flagged" data-title="取消星标"></a></div>
                                        </div>
                                        <p class="project-desc hinted"></p>
                                    </header>
                                </div>
                            </div>
                            <!--<div id="grunt" class="wrapper"></div>-->
                            <!--<div class="line b-b"></div>-->
                            <!--<h4 class="m-t-xl">默认语言</h4>-->
                            <h3 class="text-info m-t-xl font-thin m-b-none">界面设置 </h3>
                            <div class="line b-b"></div>
                            <!--<div id="dev-server" class="wrapper"></div>-->
                            <!--<div class="line b-b"></div>-->
                            <h4 class="m-t-md">系统导航栏</h4>
                            <p>
                                显示系统导航栏<input type="checkbox" ng-model="configs.system_nav.display">
                            </p>
                            <p>
                                显示项目名称<input type="checkbox" ng-model="configs.system_nav.display_project_name">
                            </p>
                            <p>
                                显示页面导航<input type="checkbox" ng-model="configs.system_nav.display_page_nav">
                            </p>
                            <p>
                                显示成员信息<input type="checkbox" ng-model="configs.system_nav.display_users">
                            </p>
                            <p>
                                显示语言<input type="checkbox" ng-model="configs.system_nav.display_language">
                            </p>

                            <!--<div id="dev-server" class="wrapper"></div>-->
                            <!--<div class="line b-b"></div>-->
                            <h4 class="m-t-md">项目导航栏</h4>
                            <p>
                                显示项目导航<input type="checkbox" ng-model="configs.project_nav.display">
                            </p>
                            <div class="hbox" style="min-height: 500px;">
                                <div class="col w-xxl w-auto-xs bg-light inherit dk b-r">
                                    <style>

                                        .angular-ui-tree-handle {
                                            /*background: #f8faff;*/
                                            /*border: 1px solid #dae2ea;*/
                                            /*color: #7c9eb2;*/
                                            /*padding: 10px 10px;*/
                                        }

                                        .angular-ui-tree-handle:hover {
                                            /*color: #438eb9;*/
                                            /*background: #f4f6f7;*/
                                            /*border-color: #dce2e8;*/
                                        }

                                        tr.angular-ui-tree-empty {
                                            height: 100px
                                        }

                                        .group-title {
                                            background-color: #687074 !important;
                                            color: #FFF !important;
                                        }

                                        /* --- Tree --- */
                                        .tree-node {
                                            border: 1px solid #dae2ea;
                                            background: #f8faff;
                                            color: #7c9eb2;
                                        }

                                        .nodrop {
                                            background-color: #f2dede;
                                        }

                                        .tree-node-content {
                                            /*margin: 10px;*/
                                        }

                                        .tree-handle {
                                            /*padding: 10px;*/
                                            background: #428bca;
                                            color: #FFF;
                                            margin-right: 10px;
                                        }

                                        .angular-ui-tree-handle:hover {
                                        }

                                        .angular-ui-tree-placeholder {
                                            /*background: #f0f9ff;*/
                                            border: 2px dashed #bed2db;
                                            -webkit-box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            box-sizing: border-box;
                                            margin: 0;
                                        }

                                    </style>
                                    <!-- Nested node template -->
                                    <script type="text/ng-template" id="nodes_renderer.html">
                                        <a ui-tree-handle>
                                            <span class="btn btn-link btn-xs"><i class="fa fa-fw " ng-class="{'fa-plus':collapsed && node.children.length>0, 'fa-minus':!collapsed && node.children.length>0  }" data-nodrag ng-click="toggle()"></i></span>
                                            <i class="{{node.icon}}" ng-show="node.icon"></i>
                                            {{node.title}}
                                            <span ng-click="node.children.push({title:'subitem', icon:'fa fa-fw fa-file-o',children:[]})" data-nodrag class="pull-right btn btn-link btn-xs" ng-show="depth()<=2"><i class="fa fa-fw fa-plus"></i></span>
                                            <span ng-click="editingnav.model=node" data-nodrag class="pull-right btn btn-link btn-xs"><i class="fa fa-fw fa-pencil"></i></span>
                                            <span ng-click="remove()" data-nodrag class="pull-right btn btn-link btn-xs" ng-show="depth()>1"><i class="fa fa-fw fa-trash"></i></span>
                                        </a>
                                        <ul ui-tree-nodes="" ng-model="node.children" class="nav nav-list nav-pills nav-stacked" ng-class="{hidden: collapsed}">
                                            <li ng-repeat="node in node.children" ui-tree-node ng-include="'nodes_renderer.html'" ng-class="{active:editingnav.model==node}">
                                            </li>
                                        </ul>
                                    </script>
                                    <div ui-tree data-max-depth="3" data-empty-placeholder-enabled="false">
                                        <ul ui-tree-nodes="" ng-model="configs.project_nav.list" id="tree-root" class="nav nav-list nav-pills nav-stacked">
                                            <li ng-repeat="node in configs.project_nav.list" ui-tree-node ng-include="'nodes_renderer.html'" ng-class="{active:editingnav.model==node}"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col">
                                    <div ng-if="editingnav.model!=null" class="clearfix padder-md">
                                        <div class="form-group">
                                            <label>图标</label>
                                            <input type="text" ng-model="editingnav.model.icon" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>标题</label>
                                            <input type="text" ng-model="editingnav.model.title" class="form-control">
                                        </div>
                                        <div class="form-group" ng-show="editingnav.model.children.length==0">
                                            <label>链接</label>
                                            <input type="text" ng-model="editingnav.model.url" class="form-control">
                                            <span uib-dropdown on-toggle="toggled(open)">
                                              <a href id="simple-dropdown" uib-dropdown-toggle>
                                                从页面中选择
                                              </a>
                                              <ul class="dropdown-menu" uib-dropdown-menu aria-labelledby="simple-dropdown">
                                                <li ng-repeat="page in pages">
                                                  <a href ng-click="editingnav.model.url=state2href('app.project.page',{pageid:page.ID})">{{page.Title}}</a>
                                                </li>
                                              </ul>

                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper"></div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>